apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: measurement
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
    - host: dev.inoa.io
      http:
        paths:
          - path: /measurement
            pathType: Prefix
            backend:
              service:
                name: measurement
                port:
                  name: http
  tls:
    - hosts: [dev.inoa.io]
      secretName: tls-inoa-cloud
