apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fleet-registry-service
spec:
  rules:
    - host: registry.inoa.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fleet-registry-service
                port:
                  name: http
