# https://docs.k3s.io/installation/private-registry
mirrors:
  docker.io:
    endpoint: [https://mirror.grayc.dev]
    rewrite: {"^(.*)$": docker.io/$1}
  ghcr.io:
    endpoint: [https://mirror.grayc.dev]
    rewrite: {"^(.*)$": ghcr.io/$1}
  "*":
    endpoint: []
