apiVersion: v1
kind: Secret
metadata:
    name: keycloak-database
    labels:
        app: keycloak
type: Opaque
stringData:
    KC_DB_URL_HOST: ENC[AES256_GCM,data:TPheLMIATOQ=,iv:HsBpDb15HKGHqqqLPm7Nu52tUK/dz+ST0co3B5CEXSk=,tag:0Bko/dtnU+nXOgsgSQsVTA==,type:str]
    KC_DB_DATABASE: ENC[AES256_GCM,data:Wr3Ic3HT2fY=,iv:Fz632TpBffNLZYpN1Kzp2tKkGesPDMnCptK9jB/kcIc=,tag:Uz5VjAIW5e4zEmul22TSrA==,type:str]
    KC_DB_USERNAME: ENC[AES256_GCM,data:oNrAoVqq7R0=,iv:Pra06xCbv33Gy9T06QlgIzz6iM58H4NKbtYDqh2GsXU=,tag:Kxrye1grq9pUu3DAVkcJKQ==,type:str]
    KC_DB_PASSWORD: ENC[AES256_GCM,data:6rlGMB/KI4WgNP5kCFMOI2IKB0Q/cw==,iv:eR+FHXJ8DPN2gyr4HncDnGdXqsrdDb0Fu72iGeG/7QA=,tag:uy9btgEHusTWXQ9Xv3OdYg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:13:17Z"
          enc: CiQAIt230NjgZqUG5BWkIH2ATB/pXfz0whYZkVCNiUpOBAQJVn0SSQD2lEBUeIi2r7aOxaSizeGakFCHoQ44Q3ek+4kXs4M3KCBJWCleh4oIoKTnp0VY/alSIuBwThtsQgF2AUHDdZdU1P/rBNoOfho=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-31T08:42:39Z"
    mac: ENC[AES256_GCM,data:peCOaklbrXNCKHG2eSDhwfXOdny0bNYEAQ9Kon5d43ccMZwaieOWjf1v2HGyZS0+0W8RDemQgniDrGGOI1neDMETH+SfOS4EyX0M0S8sXmAf8bfCRJqyN5/fCU4wSQZ9yNITvaRyarOW5pap88G8Br0eEednoHZj7VvtQ+WFwR8=,iv:GxJdoxUzKAcEgZ/UEDUDbbJZP44vt6vQi9CDsgyguec=,tag:SZ7KHNQXONi8eltpcdIHfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin
    labels:
        app: keycloak
type: Opaque
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:b19+nQc=,iv:Hx6U7deOKQgqFFL6s9x/7pm3nKyUmk4nihqUB6S4y40=,tag:aShAhZDKqvZ11JO5JU5mTA==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:LeelkaFvDXbp3PBdHZXiIES7Jf7sug==,iv:u1jXcm4g1ai0mbZVoWzhCw8OyFBakO0d4jweg4F781M=,tag:zqlSOYwkWLS+Y893aPadHw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:13:17Z"
          enc: CiQAIt230NjgZqUG5BWkIH2ATB/pXfz0whYZkVCNiUpOBAQJVn0SSQD2lEBUeIi2r7aOxaSizeGakFCHoQ44Q3ek+4kXs4M3KCBJWCleh4oIoKTnp0VY/alSIuBwThtsQgF2AUHDdZdU1P/rBNoOfho=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-31T08:42:39Z"
    mac: ENC[AES256_GCM,data:peCOaklbrXNCKHG2eSDhwfXOdny0bNYEAQ9Kon5d43ccMZwaieOWjf1v2HGyZS0+0W8RDemQgniDrGGOI1neDMETH+SfOS4EyX0M0S8sXmAf8bfCRJqyN5/fCU4wSQZ9yNITvaRyarOW5pap88G8Br0eEednoHZj7VvtQ+WFwR8=,iv:GxJdoxUzKAcEgZ/UEDUDbbJZP44vt6vQi9CDsgyguec=,tag:SZ7KHNQXONi8eltpcdIHfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
