apiVersion: v1
kind: Secret
metadata:
    name: keycloak-database
    labels:
        app: keycloak
type: Opaque
data:
    KC_DB_URL_HOST: ENC[AES256_GCM,data:VZQWnFExslI=,iv:BCGzwKl/z91UpFiQqHLwChFndt9tTEhyeQ7Gl/N9J5g=,tag:vIhzoQUgQng6Tt7V7NW3/g==,type:str]
    KC_DB_DATABASE: ENC[AES256_GCM,data:EwiZq+FUZMY=,iv:f7sKJR0SDK8HexQYM0CaUQMa2Mz6/RYCqDlKfl+csqg=,tag:xOFmONirac6J5kCxDtau5g==,type:str]
    KC_DB_USERNAME: ENC[AES256_GCM,data:BxR5+oyZWKo=,iv:Eu2vDo+h2zSD7+3oqFUpw6lFvn0dbVlKqfJTuHU8t+8=,tag:dIwM6+rEzmhNFmzZemKWow==,type:str]
    KC_DB_PASSWORD: ENC[AES256_GCM,data:iiv/2rSCZ68O4Z11Ndq514b55v81Xg==,iv:dIDFFONJXiL4RZfByTrJQhnGrGuaoykSEGcdiuO82yo=,tag:DjBPC69N+fodj5FxSLcb2w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:13:17Z"
          enc: CiQAIt230NjgZqUG5BWkIH2ATB/pXfz0whYZkVCNiUpOBAQJVn0SSQD2lEBUeIi2r7aOxaSizeGakFCHoQ44Q3ek+4kXs4M3KCBJWCleh4oIoKTnp0VY/alSIuBwThtsQgF2AUHDdZdU1P/rBNoOfho=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-24T16:13:17Z"
    mac: ENC[AES256_GCM,data:PLRu8Wo/V/3S1fEFGNmUlCur0+mXlswfTpX/G8WwIsc8mDG7aqsCU4yNBVUg8skrULpkFh1KIYLbcI9KMPQbtcYgFfxPnFHgzLDclizMMpK1motwobUwm+lJ2A08zGqmlb4BHg4es46vCpiZ3AmcE5NUrruDa3mMEWOyX2bfOjU=,iv:Unor0NnNbCcjnI7f0r/GQ1oTllJtEucPUqALlfKjcf8=,tag:kbg476l5uxOBFHdYeH4ekg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin
    labels:
        app: keycloak
type: Opaque
data:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:kGMUDiI=,iv:eVwt2wjgGeG+eewTMXMtZ2sewv0cdDb/c5zpqJeC2W8=,tag:COQUYGbfyX73hsQhLlzCag==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:XrL3dQszkX8BBvW6ovt7O6Xz+HTi4g==,iv:4ZuRxWWXQp9kwkLNckqXD3v58HoncTsI4VvoCEcCUSM=,tag:sHi1mU/pWL2uaf3R0I3UUw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:13:17Z"
          enc: CiQAIt230NjgZqUG5BWkIH2ATB/pXfz0whYZkVCNiUpOBAQJVn0SSQD2lEBUeIi2r7aOxaSizeGakFCHoQ44Q3ek+4kXs4M3KCBJWCleh4oIoKTnp0VY/alSIuBwThtsQgF2AUHDdZdU1P/rBNoOfho=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-24T16:13:17Z"
    mac: ENC[AES256_GCM,data:PLRu8Wo/V/3S1fEFGNmUlCur0+mXlswfTpX/G8WwIsc8mDG7aqsCU4yNBVUg8skrULpkFh1KIYLbcI9KMPQbtcYgFfxPnFHgzLDclizMMpK1motwobUwm+lJ2A08zGqmlb4BHg4es46vCpiZ3AmcE5NUrruDa3mMEWOyX2bfOjU=,iv:Unor0NnNbCcjnI7f0r/GQ1oTllJtEucPUqALlfKjcf8=,tag:kbg476l5uxOBFHdYeH4ekg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
