commonLabels:
  app.kubernetes.io/name: measurement-telemetry-translator

resources:
  - deployment.yaml

configMapGenerator:
  - name: measurement-telemetry-translator-environment
    literals:
      - ENDPOINTS_ALL_PORT=8090
      - KAFKA_BOOTSTRAP_SERVERS=kafka.infrastructure:9092
      - KAFKA_CONSUMERS_DEFAULT_METADATA_MAX_AGE_MS=1000
