apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus.observeablilty:9090
    readOnly: true
    isDefault: false
    editable: false
  - name: Loki
    type: loki
    url: http://loki.observeablilty:80
    jsonData:
      manageAlerts: false
    readOnly: true
    isDefault: false
    editable: false
  - name: InfluxDB
    type: influxdb
    url: http://influxdb.infrastructure:80
    jsonData:
      defaultBucket: default
      organization: inoa
      version: Flux
    secureJsonData:
      token: changeMe
    secureJsonFields:
      token: true
    readOnly: false
    isDefault: true
    editable: true
