DATASOURCES_DEFAULT_PASSWORD=ENC[AES256_GCM,data:xo1re+eg+EXHC8RUbyuu,iv:Pv6mqyN3lrKfYDLz05JkOFrkua7iTL5gAIKOxt+kqtQ=,tag:7QKGCggi+tvN+4sBDD5RcQ==,type:str]
sops_lastmodified=2024-02-12T16:43:23Z
sops_version=3.7.3
sops_gcp_kms__list_0__map_enc=CiQAIt230J6TI30RfRSWxH+Xrulr9+A7WWcOtthOYWGFuStrjxUSSQD2lEBULYkTDaAnBXD1efJ83Sk0Jl0ECw4DNAMGd42rGhnEzxQf9HXPfvrtnpyKKXdcaLIi1CbBCvvKCKYbccvT164pg6XaItg=
sops_gcp_kms__list_0__map_created_at=2024-02-12T16:43:22Z
sops_mac=ENC[AES256_GCM,data:+FlEO8yq24whf5UDB7yREGwu+vU5HFFTmRgjPonuTjR4JWzg2aq3clE6uXBJEKN+jkLoVGp7dJEIwJQFTFWdVZq2uOIdGWcBtsT5U0HMNB+xjDEU53z0HAZVTYYXmW0vaITJeT979yN6oEPIweMLpTqTh6Npm1QrmrOEDGB6Z4E=,iv:gpbWlCSWE4CJeuJ996q3p7PRY0+T4NUgSOOMH4EbwS4=,tag:bQw7nwx9GhEvBb2rXKQGKQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
