resources:
  - ../../../base/kafka-ui

patches:
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: kafka-ui.dev.inoa.io
      - op: replace
        path: /spec/tls/0/hosts/0
        value: kafka-ui.dev.inoa.io
