commonLabels:
  app.kubernetes.io/name: postgres

resources:
  - statefulset.yaml
  - service.yaml

configMapGenerator:
  - name: postgresql-config
    files: [files/init.sh]

secretGenerator:
  - name: postgresql-secret
    envs: [secrets/config.env]
