commonLabels:
  app.kubernetes.io/name: measurement-telemetry-exporter

resources:
  - deployment.yaml

configMapGenerator:
  - name: measurement-telemetry-exporter-environment
    literals:
      - ENDPOINTS_ALL_PORT=8090
      - KAFKA_BOOTSTRAP_SERVERS=kafka.infrastructure:9092
      - KAFKA_CONSUMERS_DEFAULT_METADATA_MAX_AGE_MS=1000
      - INFLUXDB_URL=http://influxdb.infrastructure
      - INFLUXDB_ORG=inoa
      - INFLUXDB_BUCKET=default

secretGenerator:
  - name: measurement-telemetry-exporter-environment
    literals: [INFLUXDB_TOKEN=changeMe]
