INFLUXDB_TOKEN=ENC[AES256_GCM,data:X1Cp01tkLp/kz/rOFI/hRQ==,iv:uQ4QKSxfJSo0CM7l/lkAG+RtmnW5w9woudnwEYMKV/Y=,tag:aGqTeUdKrp/FLBPc/XJKLw==,type:str]
DATASOURCES_DEFAULT_PASSWORD=ENC[AES256_GCM,data:rpGe9nvS1SR74f+FYjoR1g==,iv:F/nPC2DjxYn175atL7Sc4nou5dg279w+ENTyMKMsk0U=,tag:KnRz+oOfYPD8R0xoqOFqIw==,type:str]
sops_lastmodified=2024-02-16T10:40:33Z
sops_gcp_kms__list_0__map_enc=CiQAIt230BgFwf7CtRQZEhPuOzdPmc5XUyUNPUDy0u99M8X15VsSSQD2lEBUJj8AXUSJ4vr33kIJs7OgjnWYY61E+LYIt0ZIegt2MNHX8L8FpTfvHFyNpD1UQRgvzYB5JXe473hrL5wDcpWaFywfKVk=
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_gcp_kms__list_0__map_resource_id=projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
sops_gcp_kms__list_0__map_created_at=2024-02-16T10:40:32Z
sops_mac=ENC[AES256_GCM,data:o1nOGqqI9bdnE1cdtSlvD2xbCMSLVdQVHuGyPPce8cjHZRiKAh2bdSSMIHkvmT1JA2Cm/OWJnILQ8aSylXje6ySC6nllkiBKt2Zl1zUgatyYDXZQNCgiJoGVikNHnL9+PISz4w29FUrgBlfAElkGCYBVAXIEAJvtCQPzs+RaLzA=,iv:++oy3q5u1tgSdeUI9ucCILW+A2mLyNwuFa8uxhkqOVg=,tag:wadOlMcqKr334l/qqEmNmw==,type:str]
