resources:
  - ../../../base/inoa-measurement

secretGenerator:
  - name: measurement-env
    behavior: merge
    envs: [config.env]

patches:
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: api.dev.inoa.io
      - op: replace
        path: /spec/tls/0/hosts/0
        value: api.dev.inoa.io
  - target:
      group: sql.cnrm.cloud.google.com
    patch: |-
      - op: replace
        path: /spec/resourceID
        value: inoa-dev-measurement
  - target:
      kind: ConfigMap
    patch: |-
      - op: replace
        path: /data/DATASOURCES_DEFAULT_DATABASE
        value: inoa-dev-measurement
      - op: replace
        path: /data/DATASOURCES_DEFAULT_USERNAME
        value: inoa-dev-measurement
