resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: hawkbit-environment
    literals:
      - DATASOURCES_DEFAULT_HOST=postgres
      - DATASOURCES_DEFAULT_DATABASE=hawkbit
      - DATASOURCES_DEFAULT_USERNAME=hawkbit
  - name: hawkbit

secretGenerator:
  - name: hawkbit-environment
    envs: [secrets/config.env]
