apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  name: inoa-cloud
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
    cnrm.cloud.google.com/deletion-policy: abandon
spec:
  resourceID: inoa-cloud
  instanceRef:
    namespace: infra
    name: postgres
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: inoa-cloud
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
    cnrm.cloud.google.com/deletion-policy: abandon
spec:
  resourceID: inoa-cloud
  instanceRef:
    namespace: infra
    name: postgres
  password:
    valueFrom:
      secretKeyRef:
        name: inoa-cloud-database
        key: DATASOURCES_DEFAULT_PASSWORD
