apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: measurement
  annotations:
    traefik.ingress.kubernetes.io/router.tls: true
spec:
  ingressClassName: traefik
  rules:
    - host: api.<patched>.inoa.io
      http:
        paths:
          - path: /thing-types
            pathType: Prefix
            backend:
              service:
                name: measurement
                port:
                  name: http
          - path: /things
            pathType: Prefix
            backend:
              service:
                name: measurement
                port:
                  name: http
  tls:
    - hosts: [api.<patched>.inoa.io]
      secretName: inoa-api-tls
