commonLabels:
  app.kubernetes.io/part-of: inoa
  app.kubernetes.io/name: measurement

resources:
  - cloudsql.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: measurement-env
    literals:
      - MICRONAUT_ENVIRONMENTS=postgres
      - MICRONAUT_SECURITY_TOKEN_JWT_SIGNATURES_JWKS_KEYCLOAK_URL=http://keycloak.infrastructure:8080/realms/inoa/protocol/openid-connect/certs
      - DATASOURCES_DEFAULT_HOST=sqlproxy.infrastructure
      - DATASOURCES_DEFAULT_DATABASE=inoa-<patched>-measurement
      - DATASOURCES_DEFAULT_USERNAME=inoa-<patched>-measurement
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_ORGANISATION=inoa
      - INFLUXDB_BUCKET=default

secretGenerator:
  - name: measurement-env
    literals:
      - DATASOURCES_DEFAULT_PASSWORD=<patched>
      - INFLUXDB_TOKEN=<patched>
