commonLabels:
  app.kubernetes.io/name: fleet-admin-ui

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: fleet-admin-ui-environment
    literals:
      - ENDPOINTS_ALL_PORT=8090
      - INOA_FLEET_ADMIN_UI_OPENID_ISSUER=http://keycloak.infrastructure/realms/inoa
      - INOA_FLEET_ADMIN_UI_OPENID_CLIENT_ID=inoa-ui
      - INOA_FLEET_ADMIN_UI_REGISTRY_URL=http://fleet-registry-service

secretGenerator:
  - name: fleet-admin-ui-environment
    literals: [INOA_FLEET_ADMIN_UI_OPENID_CLIENT_SECRET=changeMe]
