commonLabels:
  app.kubernetes.io/name: fleet-mqtt-broker

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: fleet-mqtt-broker-environment
    literals:
      - ENDPOINTS_ALL_PORT=8090
      - KAFKA_BOOTSTRAP_SERVERS=kafka.infrastructure:9092
      - INOA_MQTT_TLS_GENERATE_KEY=true
      - INOA_MQTT_TLS_KEY=/tls/tls.key
      - INOA_MQTT_TLS_CERT=/tls/tls.crt
