apiVersion: apps/v1
kind: Deployment
metadata:
  name: swaggerui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: swaggerui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swaggerui
    spec:
      containers:
        - name: swaggerui
          image: swaggerapi/swagger-ui:v4.18.2
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: swaggerui-config
          ports:
            - name: http
              containerPort: 8080
          startupProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 1
            periodSeconds: 1
            successThreshold: 1
            failureThreshold: 60
          securityContext:
            runAsUser: 10001
            runAsGroup: 10001
            # ugly frontend stuff
            readOnlyRootFilesystem: false
          volumeMounts:
            - name: spec
              mountPath: /usr/share/nginx/html/inoa-measurement-api.yaml
              subPath: inoa-measurement-api.yaml
              readOnly: true
            - name: spec
              mountPath: /usr/share/nginx/html/inoa-fleet-api.yaml
              subPath: inoa-fleet-api.yaml
              readOnly: true
      automountServiceAccountToken: false
      terminationGracePeriodSeconds: 0
      volumes:
        - name: spec
          configMap:
            name: swaggerui-spec
