resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: swaggerui-config
    literals:
      - URLS=[{url:'/inoa-fleet-api.yaml',name:'Fleet'},{url:'/inoa-measurement-api.yaml',name:'Measurement'}]
      - OAUTH_CLIENT_ID=inoa-swagger
      - DISPLAY_OPERATION_ID=true
      - DISPLAY_REQUEST_DURATION=true
      - SHOW_EXTENSIONS=true
      - SHOW_COMMON_EXTENSIONS=true
      - DEEP_LINKING=true
      - TRY_IT_OUT_ENABLED=true
      - WITH_CREDENTIALS=true
      - VALIDATOR_URL=
  - name: swaggerui-spec
    files:
      - ../../../inoa-fleet/src/main/resources/openapi/inoa-fleet-api.yaml
      - ../../../inoa-measurement/src/main/resources/openapi/inoa-measurement-api.yaml
