kind: Service
apiVersion: v1
metadata:
  name: kubernetes-dashboard-metrics
spec:
  ports:
    - name: http
      port: 8000
  selector:
    app.kubernetes.io/name: kubernetes-dashboard
    app.kubernetes.io/component: metrics
