resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: hawkbit-environment
    literals:
      - DATASOURCES_DEFAULT_HOST=postgres.infrastructure
      - DATASOURCES_DEFAULT_DATABASE=hawkbit
      - DATASOURCES_DEFAULT_USERNAME=hawkbit
  - name: hawkbit

secretGenerator:
  - name: hawkbit-environment
    literals: [DATASOURCES_DEFAULT_PASSWORD=changeMe]
