apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: inoa-hawkbit-api
  title: INOA Hawkbit API
  description: The API to manage software rollouts for INOA IoT fleets.
  annotations:
    backstage.io/source-location: url:https://git.grayc.io/inoa/api/
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=inoa
spec:
  owner: grayc
  system: default/inoa-cloud
  lifecycle: productive
  type: openapi
  definition:
    $text: https://git.grayc.io/inoa/cloud/src/branch/main/api/hawkbit.yaml
