apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inoa-postgres
  namespace: inoa
  title: INOA Postgres Database
  description: The main database for structured data in context of INOA Fleet
  annotations:
    backstage.io/techdocs-entity: system:inoa/inoa-cloud
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=inoa
    simpleicons.org/icon-slug: postgresql
spec:
  owner: default/grayc
  system: inoa/inoa-cloud
  lifecycle: productive
  type: service
