apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: inoa-cloud
  namespace: inoa
  title: INOA Cloud
  annotations:
    backstage.io/source-location: url:https://git.grayc.io/inoa/cloud/src/branch/main/
    backstage.io/techdocs-ref: dir:../techdocs
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=inoa
  links:
    - url: https://groundcontrol.inoa.io
      title: Ground Control - Production
      icon: dashboard
    - url: https://groundcontrol.dev.inoa.io
      title: Ground Control - Development
      icon: dashboard
spec:
  owner: default/grayc
  domain: inoa/inoa
