apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: inoa-cloud
spec:
  interval: 1m0s
  sourceRef:
    namespace: flux-system
    name: flux-inoa-cloud
    kind: GitRepository
  git:
    checkout:
      ref:
        branch: main
    commit:
      messageTemplate: FluxCD {{range .Updated.Images}}{{println .}}{{end}} [no ci]
      author:
        email: bot@grayc.de
        name: GrayC GmbH Bot
    push:
      branch: main
  update:
    path: fluxcd
    strategy: Setters
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: fleet
spec:
  image: ghcr.io/grayc-de/fleet
  interval: 1m0s
  timeout: 10s
  secretRef:
    name: dockerconfigjson-github-com
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: measurement
spec:
  image: ghcr.io/grayc-de/measurement
  interval: 1m0s
  timeout: 10s
  secretRef:
    name: dockerconfigjson-github-com
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: groundcontrol
spec:
  image: ghcr.io/grayc-de/groundcontrol
  interval: 1m0s
  timeout: 10s
  secretRef:
    name: dockerconfigjson-github-com
