apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: inoa-dev
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts: [dev.inoa.io]
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts: [dev.inoa.io]
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: tls-inoa-dev
        mode: SIMPLE
