apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fleet-mqtt-tls
spec:
  dnsNames: [mqtt.<patched>.inoa.io]
  secretName: fleet-mqtt-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
