commonLabels:
  app.kubernetes.io/part-of: inoa
  app.kubernetes.io/name: fleet

resources:
  - cloudsql.yaml
  - certificate.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: fleet-env
    literals:
      - MICRONAUT_ENVIRONMENTS=postgres
      - MICRONAUT_SECURITY_TOKEN_JWT_SIGNATURES_JWKS_KEYCLOAK_URL=http://keycloak.infrastructure:8080/realms/inoa/protocol/openid-connect/certs
      - DATASOURCES_DEFAULT_HOST=sqlproxy.infrastructure
      - DATASOURCES_DEFAULT_DATABASE=inoa-<patched>-fleet
      - DATASOURCES_DEFAULT_USERNAME=inoa-<patched>-fleet
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - INOA_FLEET_SECURITY_TENANT_AUDIENCE_WHITELIST=inoa-fleet
      - INOA_FLEET_MQTT_TLS_GENERATE_KEY=false
      - INOA_FLEET_MQTT_TLS_KEY=/tls/tls.key
      - INOA_FLEET_MQTT_TLS_CERT=/tls/tls.crt
      - INOA_FLEET_MQTT_DATA_PATH=/moquette

secretGenerator:
  - name: fleet-env
    literals: [DATASOURCES_DEFAULT_PASSWORD=<patched>]
