commonLabels:
  app.kubernetes.io/name: fleet

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: fleet-environment
    literals:
      - LOGBACK_APPENDER=CONSOLE
      - LOGGER_LEVELS_IO_INOA=TRACE
      - LOGGER_LEVELS_IO_NETTY=INFO
      - LOGGER_LEVELS_IO_MOQUETTE=INFO
      - LOGGER_LEVELS_IO_MICRONAUT_DATA=INFO
      - LOGGER_LEVELS_IO_MICRONAUT_HTTP=INFO
      - LOGGER_LEVELS_IO_MICRONAUT_RETRY_INTERCEPT_REOVERYINTERCEPTOR=OFF
      - LOGGER_LEVELS_ORG_APACHE_KAFKA=ERROR
      - ENDPOINTS_ALL_PORT=8090
      - MICRONAUT_ENVIRONMENTS=postgres
      - MICRONAUT_SECURITY_TOKEN_JWT_SIGNATURES_JWKS_KEYCLOAK_URL=http://keycloak/realms/inoa/protocol/openid-connect/certs
      - DATASOURCES_DEFAULT_HOST=postgres
      - DATASOURCES_DEFAULT_DATABASE=fleet
      - DATASOURCES_DEFAULT_USERNAME=fleet
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_CONSUMERS_DEFAULT_METADATA_MAX_AGE_MS=1000
      - INOA_FLEET_SECURITY_TENANT_AUDIENCE_WHITELIST=inoa-fleet
      - INOA_FLEET_MQTT_TLS_GENERATE_KEY=false
      - INOA_FLEET_MQTT_TLS_KEY=/tls/key.pem
      - INOA_FLEET_MQTT_TLS_CERT=/tls/cert.pem
      - INOA_FLEET_MQTT_DATA_PATH=/moquette
      - MICRONAUT_HTTP_SERVICES_HAWKBIT_URL=http://hawkbit
  - name: fleet-tls
    files:
      - files/cert.pem
      - files/key.pem
secretGenerator:
  - name: fleet-environment
    envs: [secrets/config.env]
