apiVersion: v1
kind: Secret
metadata:
    name: influxdb-env
    labels:
        app: influxdb
type: Opaque
data:
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:yWCq8P+B73nktstIsKQImA==,iv:96JH3WSbGhH64BzlCaWdTztbifWddGoUcWPHNbLovFc=,tag:Qabgor9QHAhFSOkfJyTv9Q==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:A44uIfF6xLiMot8UKPaNDw==,iv:hDq7fWUuyefm0e1Sz1dexHTPbeeWWNPI1IgkJNdUqbw=,tag:NTk2xTXTSUzuoRwLaPCWpA==,type:str]
    DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ENC[AES256_GCM,data:o8DBxVK/vFnPNz4M0XHJ4w==,iv:iGPLE2HJ4Sh2XkYC8ONAU4vUow1jap0IyFLgg0i1Qrs=,tag:Y5UJQc+6GyT3dx1pO8zndg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-25T10:26:34Z"
          enc: CiQAIt230D68IF7kUFn1GBuA3Axtb5cn0GWsyzLkLbFE1vzSFgYSSQD2lEBUDlPrWSiOXgjmH9dQj5HshYXP699mZ1mODZdVxtEApyvWTsVg2ZHEK0Zxp/iQE6VtsKjagh/m/8GKZ4yti3Gw/XO0F/w=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T10:26:35Z"
    mac: ENC[AES256_GCM,data:2W7R2RUqXxUoINglVE2mLQA23SWJiC8bFiIzOGVV73cEUcSHvk7nx6WmG8JDa6wYqULYJdvxARfRNL3j2s0fNXf/VG7V/S59XF+FUOMRU42zxbZzd9v8xtBBr8dV1zjA/z7SOV19TlrblreQ3qyBIqxc9yk3n19xa5BICci1Kcg=,iv:i2ppyj4e/gBX+3D3uFN9yOm40P6ujYkYg2srqByycT4=,tag:ApMpWOyYULKJfVkp6FOy3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
