apiVersion: v1
kind: Secret
metadata:
    name: influxdb-env
    labels:
        app: influxdb
type: Opaque
stringData:
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:+K0tjRM=,iv:XtPXw43+qrjAZu0Gx25Cut1gk/Y+rHYdAO3+TFc27is=,tag:Hjhc20vECJYWGg54yfeZ2g==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:fwRffKbr3FLROhOohVdAOictS73P2g==,iv:mKOc9+4uLFDakDzv+Bagz94KPmX/IevkT/gVfnEJYVw=,tag:iVtREd9vANbV3uCpc97vfQ==,type:str]
    DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ENC[AES256_GCM,data:NbvtZOEegwmp09kqb4CZIpQOMIaXmlGvJAU41l3QilYCB9tgKqTW6fpaQj/jdCmV0EShGe2iyw0CyzobR09ISpY607KhHmR23LsSw4pcs2W3ojftFD0XcQ==,iv:6HfWQWaO405llMilGnUveqtvrGU9b0B9pzrceLlhleI=,tag:fYUhksXpAdxYEkY6Pa/Iqw==,type:str]
    INFLUX-TOKEN: ENC[AES256_GCM,data:yIr+9p9iRIo2n+RcmVR3S//PLU4MzUXgimrS5UeYo2OoJ+2FkHlJiAzDp4Vh31LS6RGfFmMciO6wBnB+LD3P/9IW3BJWnv/UNOkbu0dpqbBEVfNUg5cqzA==,iv:v+k2tRefveiU0NryGQOAJUEwcTFCy9JYRHAO5AP3D+c=,tag:+PdAlvKw2LuubJ4PCti4Ig==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-11-27T15:18:29Z"
          enc: CiQAIt230FyQYzaPoOaIBsJEuctNvDVZDdbWxf+hSHTOmJAIEdESSQD2lEBUPy7G3J5A6EmwrWIhJVFpuxwaYxTuT8FBdfZKzOaiZ8EeR++KvyqLi+fjH16wd/ZCJrhzh5OWTIUYro+ABvROxH9JrYQ=
    lastmodified: "2025-11-27T15:18:40Z"
    mac: ENC[AES256_GCM,data:7yNJD8O+nZAeqNI+RyG/PIQcg7tNpenbar3yh+bssQ6dauYkZpFDbyqhoNeWtaqwq/eOg72CXSHieXbfxzfOQi1Os5W9udGuN3Gtr8oNLM0hPHI8A+EDMcas3fYojPNQ3blpPjpEsheDVqEKSdiTYzU9B9ND0NaLQ3Lx7b/edgw=,iv:mOufQIN+BzprT4Kz/1WvaDTO1hz+47IyV1tLZbJdeo8=,tag:NMuWJsfKoqOCEKrNvnXUxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
