apiVersion: v1
kind: Secret
metadata:
    name: influxdb-env
    labels:
        app: influxdb
type: Opaque
stringData:
    #ENC[AES256_GCM,data:HKVYcMxbwSmozuaij1fh0oNY1lg+6A5Iv5O/eFCUj4SlKAP0q2lozgnslpaWD6HDvGIas96XYBGkxvvCxcoyzQ==,iv:NaaBe9ivYRNfegV5sqA87FtUYncB5y6i1ZiLmVi+oUE=,tag:c6VgJcX38jI11q4NUnyLcg==,type:comment]
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:HpSWx/g=,iv:qrfaxNaTuJQilRXPPviZJp2w8A2iLWfBUPMRFbvWZmE=,tag:zwqRzra+sJvWw6NLIs5pxg==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:ul87ZykzLlJBosN0tuzf47boSFactw==,iv:HAz/L2k6ROn1FQo1vGPP6bF6DY0ubV2RrumCmow+BVs=,tag:6BIG3ZsgoJUAVrOkuuZ90w==,type:str]
    DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ENC[AES256_GCM,data:xPNLzc4Uc0NqKr0W04k1mQBDSa8W4CIHSuKtdS8+wsVTP2UIcGK4VwHXGyLW2kfhtt+EwOxFTvlG7vubhWhjCk3i6IJk5edxL+ZVNCrEizrF2UNrqH6dLQ==,iv:RiKzNtjneX16O84AYIOTTljs1Sqt33LsfTjtNdkiN6M=,tag:m4OkIUAPD+NAmZCJ4GyAkQ==,type:str]
    INFLUX-TOKEN: ENC[AES256_GCM,data:bN1GdSXuKyw9E5sBhHdrTW7NYMmOOcDIR0+lV0174NHYKpJhLxBoPLwrY/4NF1pU0yMvaQRQisLvFr29AYLwihsHmnzK7Galenv3uBbrmoV29FJjf+RxsA==,iv:gzXVjkitmcMXDiJYSWiM+jT1SHU9yad0OrgA34nWJXY=,tag:PPp31BWuo/7PIU5h+oke7g==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-11-27T15:06:05Z"
          enc: CiQAIt230Mzv25JC/U7RTLYOgWPgbyvACt4S/wjGmWB2yd6FxU4SSQD2lEBUyKXh/muW9+WbE/zEKeJN884fxdUErSwCNyua4dDAUIhNuENzwawtmVcgllEBTEQ5qhHezxCELi4IFdmXFMnTxe8T6CA=
    lastmodified: "2025-11-27T15:06:05Z"
    mac: ENC[AES256_GCM,data:FfqtSQiDP2+/84w74ig50SCn4EynD8Y+/VrKqpv6ULpnOH/WSvUVIijHuP2z2QTjtWbHFf77E+qQxW8ImcfXsKuhYTM5lHJ2bXdsM7uBjShH/Qtrj3vSL3v2QdSOXusFEuYjDM4N/hgjcht8uS0R005SI1R4tfbYKKIdbpHK7vI=,iv:KkHT3e/XXMVMGLT4+vVS9+B7y/08Omh+4OKBEyrr1EA=,tag:0Wq8EkYYi4nCIPCyRkbW4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
