apiVersion: v1
kind: Secret
metadata:
    name: hawkbit-env
    labels:
        app: hawkbit
type: Opaque
data:
    SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:zgNFKGiMWzEhTk3McewVB8xP/Ej8bQ==,iv:jR7hXRHDfUdvo3HRB8lb7ml7gmIVmMSeHt0On0TmDdM=,tag:mXvg9wtqD8ZjZe6eRiCR5w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:32:23Z"
          enc: CiQAIt230PrHu44tF2I6jZEHSDLxIGO/adkFvpzMg4hc8DzRl6USSQD2lEBU/zo1AaRdO74plL25E5OZDesQ1iaNQQ1FIrY4ggzoWrF38vMt7ya2x6PwfPJn4BiExSSpzbmbB6jWdfCjmDASRXzI/D4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-24T16:32:24Z"
    mac: ENC[AES256_GCM,data:+UsOvpZQDNIADEWJmKScivYbJPaFXiccL4RWuLvaxTROREcWI1/BdJ7jJHHsUBpblrdGvaSxpPwP8kRdEMoBUoGlgWLJNaJlgDzccb5AkuPTpavdHOu7GoM5Bs/kKtiQznINLhwSGDjJS96dvhP530S00ifTvSQuyRi7VqD7t48=,iv:CBA19CpPBXIGjXkqoaTfWjF33hHUR4IoBfX0mw0/3OY=,tag:MgdITTmO3vlj6VZ8fLEAVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
