apiVersion: v1
kind: Secret
metadata:
    name: hawkbit-env
    labels:
        app: hawkbit
type: Opaque
stringData:
    SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:1VkRZQOiZhiOP/WOFKS1i3pgD4x3ug==,iv:dNUkWTCp3yxaYNvyyDDJr5E/pPV3iPY+AjHO381Bz4k=,tag:xyYf4FjhwjphcuMoRht1Tg==,type:str]
    HAWKBIT_SECURITY_USER_ADMIN_PASSWORD: ENC[AES256_GCM,data:uo9ytFiYvIMCuJP+e6ISVEIB9qSSng==,iv:TDJHYew4X1fbfUCy203XwZ9t7my1Ah1/LIcLWufu7Y4=,tag:+zk4+FhFR64qt6c36Z0oiQ==,type:str]
    HAWKBIT_SECURITY_USER_INOA_PASSWORD: ENC[AES256_GCM,data:gL3EylyXmV6W4V722SXSCh4I/osV7g==,iv:L3OK1xwPcrrywnAVUjJnfKxgRK/veKDDsWetvzsp/Xg=,tag:eRALowqgBWMA/+dTu+oh4Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-24T16:32:23Z"
          enc: CiQAIt230PrHu44tF2I6jZEHSDLxIGO/adkFvpzMg4hc8DzRl6USSQD2lEBU/zo1AaRdO74plL25E5OZDesQ1iaNQQ1FIrY4ggzoWrF38vMt7ya2x6PwfPJn4BiExSSpzbmbB6jWdfCjmDASRXzI/D4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-01T08:23:42Z"
    mac: ENC[AES256_GCM,data:0TPkpfRyO7lcj6z0DKibdDAuzSwxSWUwWhXz8rZ/QrPlRTebh+s1AwZtksmlfsP0jxtaoLB4cnaz/soAtZoA8tBThPmOdLLfcOvM021zB3ajilGOy34IRvr5P/lTjko4zLUE/j1HG4TXpMfFT9ARyCfcC59ZwbOkKiM3VriOLGY=,iv:nTV2c/O7CWk7IyWzvUoeC1xX+ZkL7fnC7rOD4or6WXc=,tag:IP9Dfmqa28meQtNx19x0sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
