resources:
  - ../../../base/inoa-fleet

secretGenerator:
  - name: fleet-env
    behavior: merge
    envs: [config.env]

patches:
  - target:
      kind: Service
      name: fleet-mqtt
    patch: |-
      - op: replace
        path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
        value: mqtt.dev.inoa.io
  - target:
      kind: Ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: api.dev.inoa.io
      - op: replace
        path: /spec/tls/0/hosts/0
        value: api.dev.inoa.io
  - target:
      kind: Certificate
    patch: |-
      - op: replace
        path: /spec/dnsNames/0
        value: mqtt.dev.inoa.io
  - target:
      group: sql.cnrm.cloud.google.com
    patch: |-
      - op: replace
        path: /spec/resourceID
        value: inoa-dev-fleet
  - target:
      kind: ConfigMap
    patch: |-
      - op: replace
        path: /data/DATASOURCES_DEFAULT_DATABASE
        value: inoa-dev-fleet
      - op: replace
        path: /data/DATASOURCES_DEFAULT_USERNAME
        value: inoa-dev-fleet
