apiVersion: v1
kind: Secret
metadata:
    name: inoa-env
    labels:
        app: inoa
type: Opaque
data:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:KBhvdCFHbOEVOIpz+A1+9cncRwbBUQ==,iv:sR9vY2E6cUk+edcZkR8CuWcGpsNlBfXUaKYL2fndxbM=,tag:4BMv+/8hUTEHrc/HB4tghg==,type:str]
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:lumY8LlYUZ2kwXCPRrcew14Xr+cqUXxLXWr6g7rDIy0YvUAGBmvyBzG4eCq1uwYxCEYXDZBoQ7Qmo39mW/O/iw5r3JB9BAGXIfWLIc1AToFCnwngJtY0sA==,iv:dv9YubGHW/CXBpXSnu1jM2OtoT32OGZm6UwErq5fhJE=,tag:Kayyc+LKZgVXyu7b3fG8qg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-25T10:30:15Z"
          enc: CiQAIt230MIssR9k3ox1OfI4XQnph0/RjfHLb6ui+BxbzakpkIgSSQD2lEBUTzPHVqOTcYqfdz55FPubEX18yMSgQr4JJ/2DKs/No1kErIKJvIsFM+Wk3ZdNcQcvEiE9v6oYcg0r7AFIOvGkjRLqKDk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T10:30:15Z"
    mac: ENC[AES256_GCM,data:lVkG2nEh8cpqfPymYNKQ7bOQ8jfa5IXptjA+2KkrO8GpKYsRgKwAh8YHvdwT4/5liud2ZvGobOe48abrm4VUcEQqrcLQ+qQppM2atyrTBqjBRrXeiqI5uH25PotP3PWD9x9OZB2LI87aCVwchEaQSYOxTL2QTLGMy09H41vqbhM=,iv:VAEAnUTszMBaRSgcfXT7/3KJI1kfet2xXEBFCiLN7PI=,tag:P7YG/l0EXU1EEBSuB6vIhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
