apiVersion: v1
kind: Secret
metadata:
    name: inoa-env
    labels:
        app: inoa
type: Opaque
stringData:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2zKLNqZSu3cvQ1jIQg0DXxoXn8Pndw==,iv:XCefHifouyXawLGFrl+R0LJDP2pgWPueKAGelpdS0Tg=,tag:xY/MON+IKamY8DL5HUmzeg==,type:str]
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:5yF3yU/+XZFoDIFxfQzlYmzMOx0OuuD6pAN5/2SoP+C+UPZMOR18VW3ZDMgyQV3tP2ixZ+dTQUaUwVrEFj7a8VrRXq+v5urqwS8TsdW8qO1ir9z07IzHCg==,iv:18DwfCiGwXHdw0XA35JXGj4jA8MzvActfB+Q7fC0OkI=,tag:vtMjo8LmFcyVlwQRkJGxCQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-25T10:30:15Z"
          enc: CiQAIt230MIssR9k3ox1OfI4XQnph0/RjfHLb6ui+BxbzakpkIgSSQD2lEBUTzPHVqOTcYqfdz55FPubEX18yMSgQr4JJ/2DKs/No1kErIKJvIsFM+Wk3ZdNcQcvEiE9v6oYcg0r7AFIOvGkjRLqKDk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-31T08:42:04Z"
    mac: ENC[AES256_GCM,data:GWaQfbdJicgLyjWzXiUqs9pcHA6Z5R1ABk9nW46tZ04W0pPnIsuQuOXvrzWhhAKIdrVvjYK5wmdDNOW0mNHGq2BHVz/mZhQexzLyp+7g31o+K1RX2aTaeu3aTWWaesl+TojFZ55JHVMnMQCRTyfmzDw1elcSN42Mhe8zTKDWQCk=,iv:Eq9OGF9ThqKhyXkI1fiDk/DInGmYiNu9GzonDfB3ovE=,tag:MqEejAee4IDyNGqvkBfo1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
