apiVersion: v1
kind: Secret
metadata:
    name: inoa-env
    labels:
        app: inoa
type: Opaque
stringData:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2zKLNqZSu3cvQ1jIQg0DXxoXn8Pndw==,iv:XCefHifouyXawLGFrl+R0LJDP2pgWPueKAGelpdS0Tg=,tag:xY/MON+IKamY8DL5HUmzeg==,type:str]
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:5yF3yU/+XZFoDIFxfQzlYmzMOx0OuuD6pAN5/2SoP+C+UPZMOR18VW3ZDMgyQV3tP2ixZ+dTQUaUwVrEFj7a8VrRXq+v5urqwS8TsdW8qO1ir9z07IzHCg==,iv:18DwfCiGwXHdw0XA35JXGj4jA8MzvActfB+Q7fC0OkI=,tag:vtMjo8LmFcyVlwQRkJGxCQ==,type:str]
    MICRONAUT_SECURITY_OAUTH2_CLIENTS_INOA_CLOUD_CLIENT_SECRET: ENC[AES256_GCM,data:XZ9Yj2VGjOd9MUgFMwDrGdY5v4RHyA==,iv:76FOVG4si1tY3G8BjJyqsB3/yaQpfbun4tBsMksyEdk=,tag:D7x5sO3xNor6W5jrXekHKA==,type:str]
    MICRONAUT_SECURITY_OAUTH2_CLIENTS_INOA_GROUNDCONTROL_CLIENT_SECRET: ENC[AES256_GCM,data:aqHfosKoEjD7jEJ9YMFPB0kgNvV7Xg==,iv:lQTbB6fgEt673ZXUQvZWIsUuvUQj0nzw/o60ABuSnoY=,tag:bB/rRjUlzdSHMhaOWEMp9w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-25T10:30:15Z"
          enc: CiQAIt230MIssR9k3ox1OfI4XQnph0/RjfHLb6ui+BxbzakpkIgSSQD2lEBUTzPHVqOTcYqfdz55FPubEX18yMSgQr4JJ/2DKs/No1kErIKJvIsFM+Wk3ZdNcQcvEiE9v6oYcg0r7AFIOvGkjRLqKDk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-31T18:33:45Z"
    mac: ENC[AES256_GCM,data:A86z40n/RG0G3Obv08FRkCMZIoSKO3HShbvr00WVmjTwEUlxhDOJKB2o+tIhDlegKit8rTJXIOfHwVyeGQW37O7YPxYZCmblFvtr2ue6f3HbvaOPetxedTm7+9wzuoSHy1jkCL26yDHS7X8C5YJfyPREXMgzxHtDDh6r9t63ZcM=,iv:Gj5bk2ttd2MMVGLEgyCzogC4nPTIrRX7s6xRue1VsOc=,tag:Sv1EPNbeK01xUiourA3fgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
