apiVersion: v1
kind: Secret
metadata:
  name: inoa-env
  labels:
    app: inoa
type: Opaque
stringData:
  DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2zKLNqZSu3cvQ1jIQg0DXxoXn8Pndw==,iv:XCefHifouyXawLGFrl+R0LJDP2pgWPueKAGelpdS0Tg=,tag:xY/MON+IKamY8DL5HUmzeg==,type:str]
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:5yF3yU/+XZFoDIFxfQzlYmzMOx0OuuD6pAN5/2SoP+C+UPZMOR18VW3ZDMgyQV3tP2ixZ+dTQUaUwVrEFj7a8VrRXq+v5urqwS8TsdW8qO1ir9z07IzHCg==,iv:18DwfCiGwXHdw0XA35JXGj4jA8MzvActfB+Q7fC0OkI=,tag:vtMjo8LmFcyVlwQRkJGxCQ==,type:str]
  INOA_CLOUD_CLIENT_SECRET: ENC[AES256_GCM,data:bdYfZEr02Wb5HP3mCT/t+KCxGxAaUg==,iv:/t6kX+4xhM6xoQOthWHonVtYEKKCZDqARwRPVrBan/s=,tag:HgTl9b4P+ChZL/bPgQ2QTA==,type:str]
  INOA_GROUNDCONTROL_CLIENT_SECRET: ENC[AES256_GCM,data:df+GuXJzFb5q0gr1PlXfSRYk9nBbMQ==,iv:gO3jqlPLrtQfcacRx1/jtm0or8KE1aaf2zIovoA0VMQ=,tag:b8YiXRsiEXDpEGLxPyRfvg==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
      created_at: "2025-03-25T10:30:15Z"
      enc: CiQAIt230MIssR9k3ox1OfI4XQnph0/RjfHLb6ui+BxbzakpkIgSSQD2lEBUTzPHVqOTcYqfdz55FPubEX18yMSgQr4JJ/2DKs/No1kErIKJvIsFM+Wk3ZdNcQcvEiE9v6oYcg0r7AFIOvGkjRLqKDk=
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-04-01T07:07:30Z"
  mac: ENC[AES256_GCM,data:yiKiyjs/fnX3bWkcePGiZKD1UDMt/GI4o5/J+wKjIU3+JdzPDDxiL1WeZhK5KYVekSov9jLxDKKnjZCLip/99UQqeCsvjZ7+mRd+1fOZctpNkAsZPitAP0gA7FUncwow9mZKuj+N5VTVb+7h0/8iPZf8c1rUbGc6RA8H+dUrrLU=,iv:HYJKSuuTFrMk52GBf8ReG3Vkw3UAp1hPYlv51n6eh6A=,tag:UEz/xFOBYDXJM65priVQcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
