apiVersion: v1
kind: Secret
metadata:
    name: inoa-env
    labels:
        app: inoa
type: Opaque
stringData:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:T/BpWhu++S1tRBhG2zDl/BlD/vw3dg==,iv:UJ+1VLfOl47h7SRRwmXtxhCtpURw4oGk94wLEAvcKkg=,tag:2LFYNmNi6hocarRF1PA2Zg==,type:str]
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:qEGqDPRKMCyooM5iBxI/DHu4AgWAoexhPR/ak3/Rb9U557fSWxR8Bgpy0abmok4mu3Zt7YsWzkkPahSnW6uI8tMSTJnHDzyxgg64KitZRo/UFjubH6ktVw==,iv:31NgCU2ZBVGEyg9dDf8mFd7FiK28kdHii222BI2Xrnw=,tag:p/7Tsosxu8h/F2k9CQHnvQ==,type:str]
    INOA_CLOUD_CLIENT_SECRET: ENC[AES256_GCM,data:oOGlaOzgAU7JXihPEMxEGIUgx9/UJA==,iv:Ug+a0IPWjCkZJKwDu1G/S/S2tzIQ+Sa+pucsv2Zhdms=,tag:ULDl73nA0GlHF/bJCCQTlA==,type:str]
    INOA_GROUNDCONTROL_CLIENT_SECRET: ENC[AES256_GCM,data:i7udici/wo0PuM/h1JeGeD+0I1ltNA==,iv:oLngXyyLXjVinVl9Ejo4zcAgnQaLLYPlCx9BeAi18TM=,tag:p9h55M2E6p6YB3qkeqA1+Q==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-11-27T15:18:47Z"
          enc: CiQAIt230K6EuMRpHFwg71fb4FcUlZ4wDYfYUDqlxhfiT1JdRYESSQD2lEBU4aAqlo17lLfCN4TB58Y7wzN1DYC8o3zVnagHYkpw3/6hFzv7AdTzZJYwOpm03HcIVTCTbmvhBUrFQXpffjOABgm2Zbk=
    lastmodified: "2025-11-27T15:18:48Z"
    mac: ENC[AES256_GCM,data:n7HFd+dmap7bo9ROBnhsi1M7QAS/E/FAdxWVYLyFk5dtg6DwkDF+N50RhqNVI8Raui4MpryR5IfF5L/D3P9r96oPXu0FXjjfnkhGTtub4FJkwDnmp3GUooi0tb/FjYgsLWoYjAJfwymY6+y6DEs3tBAgA8/Ui0Gd19tNRL9RDMs=,iv:KmGDQc9yMwGmDGv51MNKG+Baee55fzI7KT6//pWToRs=,tag:S5ed1loJ3eY7BXOuC6XYRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
