apiVersion: v1
kind: Secret
metadata:
    name: inoa-env
    labels:
        app: inoa
type: Opaque
stringData:
    DATASOURCES_DEFAULT_PASSWORD: ENC[AES256_GCM,data:2zKLNqZSu3cvQ1jIQg0DXxoXn8Pndw==,iv:XCefHifouyXawLGFrl+R0LJDP2pgWPueKAGelpdS0Tg=,tag:xY/MON+IKamY8DL5HUmzeg==,type:str]
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:pLQ5+/QcuxJp4PKmSpJuxZoXFcrkbWRbvM4yFLt/76h1KQV9zuDRn3P0R54agcX2LKc5/f7LAxsjhbtu91qsAnFGeher+ELV1YsefkfuyxQ+UeLrVnvg6Q==,iv:4WUNwJpihtGo7bijIA77tHRybi6Onn0lK0s1fvOspso=,tag:jYqfPybBqC6ovtfSjiLPQg==,type:str]
    INOA_CLOUD_CLIENT_SECRET: ENC[AES256_GCM,data:bdYfZEr02Wb5HP3mCT/t+KCxGxAaUg==,iv:/t6kX+4xhM6xoQOthWHonVtYEKKCZDqARwRPVrBan/s=,tag:HgTl9b4P+ChZL/bPgQ2QTA==,type:str]
    INOA_GROUNDCONTROL_CLIENT_SECRET: ENC[AES256_GCM,data:df+GuXJzFb5q0gr1PlXfSRYk9nBbMQ==,iv:gO3jqlPLrtQfcacRx1/jtm0or8KE1aaf2zIovoA0VMQ=,tag:b8YiXRsiEXDpEGLxPyRfvg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-03-25T10:30:15Z"
          enc: CiQAIt230MIssR9k3ox1OfI4XQnph0/RjfHLb6ui+BxbzakpkIgSSQD2lEBUTzPHVqOTcYqfdz55FPubEX18yMSgQr4JJ/2DKs/No1kErIKJvIsFM+Wk3ZdNcQcvEiE9v6oYcg0r7AFIOvGkjRLqKDk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-02T12:44:40Z"
    mac: ENC[AES256_GCM,data:xwJEHHS/3eDsUHQayCCnyqLhN0PrqCCR5OzlzLsFfVFlwFO/LrswDcqPw4NxX0QHp6cBYzrSeH5gc3J4FqHRnuyuWXfjE6xEypqCbWXK0nyQUcRbNP33PuEFKAtb+FBmcHkC42xQf8ABpr3xulEFNwegW1OhVwIV8QinipD/zok=,iv:WPrszIKtok3jGx6Cev5OO6nzqtlXULte9q2OAaLI/wM=,tag:t9ZWLbvpbwzP7nCZ8kUS0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
