namespace: infrastructure

resources:
  - namespace.yaml
  - ../../templates/grafana
  - ../../templates/help
  - ../../templates/influxdb
  - ../../templates/kafka
  - ../../templates/keycloak
  - ../../templates/postgres
  - ../../templates/traefik
  - ../../templates/hawkbit

configMapGenerator:
  - name: help
    behavior: merge
    files: [index.html]
