commonLabels:
  app.kubernetes.io/part-of: inoa
  app.kubernetes.io/name: kafdrop

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: kafdrop-env
    literals:
      - KAFKA_BROKERCONNECT=kafka:9092
