apiVersion: v1
kind: Secret
metadata:
    name: mcnoize-env
    labels:
        app: postgres
type: Opaque
stringData:
    MCNOIZE_KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:94qXwhDg5lLI5tXhhxpYW5y0Rrt1XA==,iv:49knr25j39tvx1bS5sIR4NzMDmVG2QxuiKztpyDysWg=,tag:TpdoJavUnDLQinHqBEitbw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/grayc-infrastructure/locations/europe/keyRings/sops/cryptoKeys/fluxcd
          created_at: "2025-04-01T13:16:07Z"
          enc: CiQAIt230GtqO62JHzkUyeZ6fBC4VKXKitFaGSMaKjI71u6//W0SSQD2lEBUo/6qKlMjexUhNysxTKXQwM67khDTHch+QTCwPvYVyATL0eRemOC/Dc66Iey0OyCR/3mskxTQMnkUAp+WJ89ywSc0xx8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-01T13:16:07Z"
    mac: ENC[AES256_GCM,data:LD/WC3cLzKwBFwvbdo/+g9gS/oh9dP0bkvOa/kEB5tWOL4o3I4hkXCGHlAEZk5jO8r3sjsv++Np3hwGgNFz2+3t2k5IIgi26Fxp8cm7SM/u/JGagK+RM8CX1FcvnwZY1Nf/x8wpF6K7EsqMVKceav5w7Qs4ttOxK2zTZgGZkb2o=,iv:SKylukvrrjb79uX4gUI8yZ6SeIIm16IQG2D7zYx0SZY=,tag:wkpPF9aBbwnosFlK+0gFSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
