name: Lint

"on":
  workflow_dispatch: {}
  push: {}

jobs:

  yaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ibiqlik/action-yamllint@v3
        with:
          format: colored
          strict: true

  markdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker://avtodev/markdown-lint:v1
        with:
          args: /github/workspace

  json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: limitusus/json-syntax-check@v1
        with:
          pattern: "\\.json$"

  openapi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: validate cnpm/tenant-api-management
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: cnpm/tenant-api-management/src/main/resources/openapi/spec.yaml
      - name: validate cnpm/tenant-api-messaging
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: cnpm/tenant-api-messaging/src/main/resources/openapi/spec.yaml --skip-rule no-empty-servers --skip-rule no-unused-components
      - name: validate fleet/registry-api-gateway
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: fleet/registry-api-gateway/src/main/resources/openapi/spec.yaml
      - name: validate fleet/registry-api-management
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: fleet/registry-api-management/src/main/resources/openapi/spec.yaml
      - name: validate fleet/gateway-telemetry
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: fleet/gateway-telemetry/src/main/resources/openapi/spec.yaml --skip-rule no-empty-servers --skip-rule no-unused-components
      - name: validate fleet/gateway-event
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: fleet/gateway-event/src/main/resources/openapi/spec.yaml --skip-rule no-empty-servers --skip-rule no-unused-components
      - name: validate measurement/model
        uses: mhiew/redoc-lint-github-action@v2
        with:
          args: measurement/model/src/main/resources/openapi/spec.yaml --skip-rule no-empty-servers --skip-rule no-unused-components
